//MOBILE SCREENS
@media (min-width: 576px) {
  .container {
    width: 576px;
    margin: 0 auto;
  }
}

// TABLET SCREEN
@media (min-width: 768px) {
  .container {
    width: 768px;
  }

  // HEADER SECTION
  .header {
    &__content {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .nav {
      &__link {
        margin-left: 3rem;
        font-size: 1rem;
      }
    }
  }

  // HERO SECTION
  .hero {
    padding-top: 4rem;

    // &__bg {
    //   background: $darkBlueIntro url(../../images/bg-curvy-desktop.svg);
    //   @include bg(100% 279px);
    //   bottom: 0;
    // }

    &__text {
      h1 {
        font-size: 2.5rem;
      }
    }
  }

  // FEATURE AND PRODUCTIVE SECTION
  .feature,
  .productive {
    .grid {
      @include grid(repeat(2, 1fr), 2rem);
    }
  }

  .productive {
    &__img {
      align-self: center;
    }
  }

  // TEAM SECTION
  .team {
    .grid {
      @include grid(repeat(2, 1fr), 2rem);
    }

    &__card:not(:last-child) {
      margin-bottom: 0;
    }
  }

  // SIGN UP SECTION
  .sign-up {
    .form {
      .d-flex {
        @include flex(center, space-between);
        flex-wrap: nowrap;
        gap: 2rem;
      }

      input[type='text'] {
        margin-bottom: 0;
        margin-right: 1rem;
      }

      button {
        width: 50%;
      }

      &-btn {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
    }
  }

  // FOOTER SECTION
  .footer {
    .grid {
      @include grid(repeat(2, 1fr), 2rem);
    }

    .col-3,
    .col-4 {
      margin-top: 0;
    }

    .col-2,
    .col-4 {
      align-self: center;
      justify-self: flex-end;
    }

    .col-4 {
      margin-right: 5rem;
    }

    .col-5 {
      grid-column: 1/3;
    }

    .social-links {
      padding-top: 0;
    }
  }
}

// LAPTOP SCREEN
@media (min-width: 1024px) {
  .container {
    width: 1020px;
  }

  // TEAM SECTION
  .team {
    .grid {
      @include grid(repeat(3, 1fr), 2rem);
    }
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .feature,
  .productive {
    .grid {
      @include grid(repeat(2, 1fr), 4rem);
    }
  }

  // FOOTER SECTION
  .footer {
    &__content {
      padding-top: 12rem;
      padding-bottom: 2rem;
    }

    .grid {
      @include grid(2fr 1fr 1fr 1fr 1fr, 2rem);
    }

    .col-3,
    .col-4 {
      margin-top: 0;
    }

    .col-2,
    .col-4 {
      justify-self: unset;
      align-self: flex-start;
    }

    .col-3 {
      justify-self: center;
    }

    .col-4 {
      margin-right: 0;
    }

    .col-5 {
      grid-column: unset;
    }
  }
}
